<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="logo-box">
          <img class="logo" src="./images/logo.png" alt="logo">
        </div>
        <div>
          <span class="login-btn">登录</span>
        </div>
      </div>
    </header>
    <section class="page1">
      <div class="container">
        <h1 class="title"></h1>
        <div class="light"></div>
        <ul class="list">
          <li class="item">
            <span class="num">370+</span>
            <span class="desc">城市全域覆盖</span>
          </li>
          <li class="item">
            <span class="num">350+</span>
            <span class="desc">TOP500 <br/>客户覆盖</span>
          </li>
          <li class="item">
            <span class="num">50000+</span>
            <span class="desc">服务项目</span>
          </li>
          <li class="item">
            <span class="num">370亿+</span>
            <span class="desc">曝光量</span>
          </li>
        </ul>
      </div>
    </section>
    <section class="page2 container">
      <h2 class="title">1大平台+5大科技能力</h2>
      <p class="desc">构建围绕用户购房决策同期的精细化营销体系</p>
      <ul class="list">
        <li class="item">用户洞察</li>
        <li class="item">全域营销</li>
        <li class="item">精准营销</li>
        <li class="item">智能组件</li>
        <li class="item">商业BI</li>
      </ul>
    </section>
    <section class="page3">
      <div class="container">
        <div class="text-wrapper">
          <h2 class="pTitle">星云开放平台</h2>
          <h3 class="pTitle">泛房产广告精准营销平台</h3>
          <p class="pDesc">全场景覆盖，实时数据互联，多平台广告链路供应，商机数据标签入库。</p>
        </div>
        <div class="img-wrapper">
          <div class="shadow2"></div>
          <div class="shadow1"></div>
          <div class="xingyun"></div>
        </div>
      </div>
    </section>
    <section class="page4">
      <div class="container">
        <div class="text-wrapper">
          <h2 class="pTitle">用户洞察能力</h2>
          <p class="pDesc">围绕用户购房行为提供图谱化的多维度、全方位用户洞察，形成围绕品牌房企、单一楼盘用户群的精准营销，图谱模型建立让每一次营销更精准</p>
        </div>
        <div class="img-wrapper"></div>
      </div>
    </section>
    <section class="page5">
      <div class="container">
        <div class="img-wrapper">
          <div class="circle"></div>
          <div class="logo"></div>
        </div>
        <div class="text-wrapper">
          <h2 class="pTitle">全域营销能力</h2>
          <p class="pDesc">
            圍绕用户触媒轨迹，实现用户媒体触点的快速接驳。精准覆盖用户行为轨迹，提升精准营销渗透力。让广告连接用户，融入生活。
          </p>
        </div>
      </div>
    </section>
    <section class="page6">
      <div class="container">
        <div class="img-wrapper">
          <div class="arrow"></div>
        </div>
        <div class="text-wrapper">
          <h2 class="pTitle">精准营销能力</h2>
          <p class="pDesc">
            科技驱动下的房企营销精细化运营，通过投前策略制定，投中效果调优，投后算法修正，完善精准营销服务闭环，让房产营销更省时，更高效。
          </p>
        </div>
      </div>
    </section>
    <section class="page7">
      <div class="container">
        <div class="bg2"></div>
        <div class="bg1"></div>
        <div class="circle"></div>
        <div class="text-wrapper">
          <h2 class="pTitle">营销互动平台</h2>
          <p class="pDesc">
            围绕用户营销触点打造的营销互动工具平台，通过组件化形成业务场景的深入支持。 在即时咨询、场景快搭、一键拨号、实时约车等方面实现
          </p>
        </div>
      </div>
    </section>
    <section class="page8">
      <div class="container">
        <div class="title-bg"></div>
        <div class="bg2"></div>
        <div class="text-wrapper">
          <h2 class="pTitle">商业BI分析</h2>
          <p class="pDesc">
            全域数据商业广告可视化分析围绕数字广告营销,从数据精准采集动态流量智能分析、投中效果实时评判，营销抉择修正指导，为广告投放提供全周期、精细化决策支持，让效果可视、可察、可鉴。
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
